### ISSUE TITLE
Stack overflow in `GenericContext::inferable_typevars()`

### ISSUE THREAD

**Issue by n-gao** [astral-sh/ty#1874]
### Summary

I am not entirely sure what's the issue is here, but the following code causes a stack overflow in ty. The error persists for many ty versions. Pyright gets the types right.

```py
from __future__ import annotations
from typing import Protocol


class A[S, R](Protocol):
    def get(self, s: S) -> R: ...
    def set(self, s: S, r: R) -> S: ...
    def merge[R2](self, other: A[S, R2]) -> A[S, tuple[R, R2]]: ...


class Impl[S, R](A[S, R]):
    def foo(self, s: S) -> S:
        return self.set(s, self.get(s))
```

Removing the `foo` function or the `merge` function allows `ty`to pass.

```
ty check src/cups/core/lens.py -vvvv
(cups) ngao@CUSPAI-MK63F6HL7J CUPS % ty check test.py -vvvv              
  2025-12-13T08:40:17.566573Z DEBUG ty: Version: 0.0.1-alpha.34 (ef3d48ac4 2025-12-12)
    at crates/ty/src/lib.rs:79 on ThreadId(1)

  2025-12-13T08:40:17.567679Z DEBUG ruff_db::system::os: Architecture: aarch64, OS: macos, case-sensitive: case-insensitive
    at crates/ruff_db/src/system/os.rs:47 on ThreadId(1)

  2025-12-13T08:40:17.567720Z DEBUG ty_project::metadata: Searching for a project in '/Users/ngao/Documents/CUPS'
    at crates/ty_project/src/metadata.rs:135 on ThreadId(1)

  2025-12-13T08:40:17.569377Z DEBUG ty_project::metadata::pyproject: Resolving requires-python constraint: `>=3.12, <3.14`
    at crates/ty_project/src/metadata/pyproject.rs:67 on ThreadId(1)

  2025-12-13T08:40:17.569537Z DEBUG ty_project::metadata::pyproject: Resolved requires-python constraint to: 3.12
    at crates/ty_project/src/metadata/pyproject.rs:101 on ThreadId(1)

  2025-12-13T08:40:17.569557Z DEBUG ty_project::metadata: Project without `tool.ty` section: '/Users/ngao/Documents/CUPS'
    at crates/ty_project/src/metadata.rs:234 on ThreadId(1)

  2025-12-13T08:40:17.569585Z DEBUG ty_project::metadata::configuration_file: Searching for a user-level configuration at `/Users/ngao/.config/ty/ty.toml`
    at crates/ty_project/src/metadata/configuration_file.rs:47 on ThreadId(1)

  2025-12-13T08:40:17.572370Z  INFO ty_project::metadata::options: Defaulting to python-platform `darwin`
    at crates/ty_project/src/metadata/options.rs:144 on ThreadId(1)

  2025-12-13T08:40:17.572540Z DEBUG ty_python_semantic::site_packages: Resolving `VIRTUAL_ENV` environment variable: /Users/ngao/Documents/CUPS/.venv
    at crates/ty_python_semantic/src/site_packages.rs:172 on ThreadId(1)

  2025-12-13T08:40:17.572604Z DEBUG ty_python_semantic::site_packages: Attempting to parse virtual environment metadata at '/Users/ngao/Documents/CUPS/.venv/pyvenv.cfg'
    at crates/ty_python_semantic/src/site_packages.rs:399 on ThreadId(1)

  2025-12-13T08:40:17.573560Z DEBUG ty_python_semantic::site_packages: Searching for site-packages directory in sys.prefix /Users/ngao/Documents/CUPS/.venv
    at crates/ty_python_semantic/src/site_packages.rs:1161 on ThreadId(1)

  2025-12-13T08:40:17.574071Z DEBUG ty_python_semantic::site_packages: Resolved site-packages directories for this virtual environment are: ["/Users/ngao/Documents/CUPS/.venv/lib/python3.12/site-packages"]
    at crates/ty_python_semantic/src/site_packages.rs:567 on ThreadId(1)

  2025-12-13T08:40:17.574224Z DEBUG ty_python_semantic::site_packages: Searching for real stdlib directory in sys.prefix /Users/ngao/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none
    at crates/ty_python_semantic/src/site_packages.rs:1308 on ThreadId(1)

  2025-12-13T08:40:17.574232Z DEBUG ty_python_semantic::site_packages: Resolved real stdlib path for this virtual environment is: /Users/ngao/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12
    at crates/ty_python_semantic/src/site_packages.rs:607 on ThreadId(1)

  2025-12-13T08:40:17.574238Z DEBUG ty_project::metadata::options: Including `.` and `./src` in `environment.root` because a `./src` directory exists
    at crates/ty_project/src/metadata/options.rs:254 on ThreadId(1)

  2025-12-13T08:40:17.574271Z DEBUG ty_python_semantic::module_resolver::resolver: Adding first-party search path `/Users/ngao/Documents/CUPS/src`
    at crates/ty_python_semantic/src/module_resolver/resolver.rs:585 on ThreadId(1)

  2025-12-13T08:40:17.574443Z DEBUG ty_python_semantic::module_resolver::resolver: Adding first-party search path `/Users/ngao/Documents/CUPS`
    at crates/ty_python_semantic/src/module_resolver/resolver.rs:585 on ThreadId(1)

  2025-12-13T08:40:17.574449Z DEBUG ty_python_semantic::module_resolver::resolver: Using vendored stdlib
    at crates/ty_python_semantic/src/module_resolver/resolver.rs:608 on ThreadId(1)

  2025-12-13T08:40:17.575334Z DEBUG ty_python_semantic::module_resolver::resolver: Adding site-packages search path `/Users/ngao/Documents/CUPS/.venv/lib/python3.12/site-packages`
    at crates/ty_python_semantic/src/module_resolver/resolver.rs:624 on ThreadId(1)

  2025-12-13T08:40:17.575352Z  INFO ty_project::metadata::options: Python version: Python 3.12, platform: darwin
    at crates/ty_project/src/metadata/options.rs:213 on ThreadId(1)

  2025-12-13T08:40:17.575525Z DEBUG ruff_db::files::file_root: Adding new file root '/Users/ngao/Documents/CUPS/.venv/lib/python3.12/site-packages' of kind LibrarySearchPath
    at crates/ruff_db/src/files/file_root.rs:84 on ThreadId(1)

  2025-12-13T08:40:17.577803Z DEBUG ruff_db::files::file_root: Adding new file root '/Users/ngao/Documents/CUPS' of kind Project
    at crates/ruff_db/src/files/file_root.rs:84 on ThreadId(1)

  2025-12-13T08:40:17.578278Z DEBUG ty_project: Setting included paths: 1
    at crates/ty_project/src/lib.rs:368 on ThreadId(1)

  2025-12-13T08:40:17.578303Z DEBUG ty_project: Reloading files for project `cups`
    at crates/ty_project/src/lib.rs:518 on ThreadId(1)

  2025-12-13T08:40:17.578384Z DEBUG ty: Starting main loop
    at crates/ty/src/lib.rs:271 on ThreadId(1)

  2025-12-13T08:40:17.578407Z DEBUG ty: Waiting for next main loop message.
    at crates/ty/src/lib.rs:402 on ThreadId(1)

  2025-12-13T08:40:17.578752Z DEBUG ty_project: Checking all files in project 'cups'
    at crates/ty_project/src/lib.rs:257 on ThreadId(2)
    in ty_project::Project::check

  2025-12-13T08:40:17.585454Z  INFO ty_project: Indexed 1 file(s) in 0.007s
    at crates/ty_project/src/lib.rs:506 on ThreadId(2)
    in ty_project::Project::index_files with project=cups
    in ty_project::Project::check

  2025-12-13T08:40:17.586653Z DEBUG ty_python_semantic::types: Checking file '/Users/ngao/Documents/CUPS/test.py'
    at crates/ty_python_semantic/src/types.rs:125 on ThreadId(2)
    in ty_project::check_file with file=file(Id(c00))
    in ty_project::Project::check


thread '<unknown>' (20987205) has overflowed its stack
fatal runtime error: stack overflow, aborting
zsh: abort      ty check test.py -vvvv
```

### Version

ty 0.0.1-alpha.34 (ef3d48ac4 2025-12-12)

**Comment by AlexWaygood** [comment]
Running this snippet under LLDB, the looping part of the stacktrace is:

```
frame #5112: 0x0000000101451f9c ty`_$LT$ty_python_semantic..types..generics..GenericContext..inferable_typevars..CollectTypeVars$u20$as$u20$ty_python_semantic..types..visitor..TypeVisitor$GT$::visit_type::h73510f1602c669bf(self=0x0000000170df6540, db=&dyn ty_python_semantic::db::Db @ 0x000000016ff15ea0, ty=<unavailable>) at generics.rs:317:17
frame #5113: 0x00000001017bec9c ty`ty_python_semantic::types::signatures::walk_signature::h32ec0b1a757e4641(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff15f98, signature=0x00000001290fafe8, visitor=0x0000000170df6540) at signatures.rs:491:17
frame #5114: 0x00000001014ef4fc ty`ty_python_semantic::types::walk_callable_type::h30a5c4d16c4bf2bc(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff16048, ty=CallableType @ 0x000000016ff16058, visitor=0x0000000170df6540) at types.rs:12257:9
frame #5115: 0x0000000100f5770c ty`ty_python_semantic::types::visitor::TypeVisitor::visit_callable_type::ha76a773ab4130376(self=0x0000000170df6540, db=&dyn ty_python_semantic::db::Db @ 0x000000016ff16098, callable=CallableType @ 0x000000016ff160a8) at visitor.rs:42:9
frame #5116: 0x00000001012d7ca0 ty`ty_python_semantic::types::protocol_class::walk_protocol_member::haeb2e884e8ceb4c0(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff16110, member=0x000000016ff162b8, visitor=0x0000000170df6540) at protocol_class.rs:668:55
frame #5117: 0x00000001012d835c ty`ty_python_semantic::types::protocol_class::walk_protocol_interface::hba233de5948c4862(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff162f0, interface=ProtocolInterface @ 0x000000016ff16300, visitor=0x0000000170df6540) at protocol_class.rs:194:9
frame #5118: 0x0000000100f69e54 ty`ty_python_semantic::types::instance::walk_protocol_instance_type::h796e65760b3f6eac(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff16398, protocol=ProtocolInstanceType @ 0x000000016ff163f0, visitor=0x0000000170df6540) at instance.rs:622:9
frame #5119: 0x0000000100f57c30 ty`ty_python_semantic::types::visitor::TypeVisitor::visit_protocol_instance_type::h6d7ae37e3ac56165(self=0x0000000170df6540, db=&dyn ty_python_semantic::db::Db @ 0x000000016ff163e0, protocol=<unavailable>) at visitor.rs:86:9
frame #5120: 0x00000001018ee4b8 ty`ty_python_semantic::types::visitor::walk_non_atomic_type::h6820f47603474c50(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff164c0, non_atomic_type=NonAtomicType @ 0x000000016ff166a0, visitor=0x0000000170df6540) at visitor.rs:240:21
frame #5121: 0x00000001018ef1c8 ty`ty_python_semantic::types::visitor::walk_type_with_recursion_guard::h44688c152e23bc73(db=&dyn ty_python_semantic::db::Db @ 0x000000016ff16640, ty=Type @ 0x000000016ff16700, visitor=0x0000000170df6540, recursion_guard=0x0000000170df6540) at visitor.rs:265:13
```

So we're entering into an infinite loop in the `GenericContext::inferable_typevars()` method, and the recursion guard isn't detecting the infinite loop.

**Comment by AlexWaygood** [comment]
The reason why the recursion guard fails to detect the infinite loop is because it sees a different type each time. The type gets more and more infinitely nested. I applied this diff:

```diff
diff --git a/crates/ty_python_semantic/src/types/generics.rs b/crates/ty_python_semantic/src/types/generics.rs
index 58ccd28ca0..e5db6b12b2 100644
--- a/crates/ty_python_semantic/src/types/generics.rs
+++ b/crates/ty_python_semantic/src/types/generics.rs
@@ -314,6 +314,7 @@ impl<'db> GenericContext<'db> {
             }
 
             fn visit_type(&self, db: &'db dyn Db, ty: Type<'db>) {
+                println!("{}", ty.display(db));
                 walk_type_with_recursion_guard(db, ty, self, &self.recursion_guard);
             }
         }
```

And hit `CTRL-C` when ty started printing types like this:

```
tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[tuple[R2@merge, R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge], R2@merge]
```

**Comment by AlexWaygood** [comment]
This fixes the overflow and passes all our current tests:

```diff
diff --git a/crates/ty_python_semantic/src/types/generics.rs b/crates/ty_python_semantic/src/types/generics.rs
index 58ccd28ca0..421d1df2c9 100644
--- a/crates/ty_python_semantic/src/types/generics.rs
+++ b/crates/ty_python_semantic/src/types/generics.rs
@@ -313,6 +313,12 @@ impl<'db> GenericContext<'db> {
                 walk_bound_type_var_type(db, bound_typevar, self);
             }
 
+            fn visit_protocol_instance_type(&self, db: &'db dyn Db, protocol: ProtocolInstanceType<'db>) {
+                if let Some(nominal_type) = protocol.as_nominal_type() {
+                    self.visit_nominal_instance_type(db, nominal_type);
+                }
+            }
+
             fn visit_type(&self, db: &'db dyn Db, ty: Type<'db>) {
                 walk_type_with_recursion_guard(db, ty, self, &self.recursion_guard);
             }
```

The approach is just to avoid recursing into the types of a protocol's members in this method; just treat the `ProtocolInstanceType` as if it were a nominal type.

But I'm unsure if this is the correct fix, because I don't feel like I understand well enough what this method does, and there's not much documentation in `generics.rs` to help me out :-(

@dcreager, can you advise? Another possible solution would be to add a depth limit to the visitor, like Carl added to the other visitor in https://github.com/astral-sh/ruff/commit/8727a7b1797bb4a21c0237bd5b36f1e08b213bb4. But that seems less efficient than just avoiding recursing into the members of a protocol, if that's indeed unnecessary here

**Comment by dcreager** [comment]
I think this is not limited to protocol types. I have a draft fix up at https://github.com/astral-sh/ruff/pull/21971, waiting on CI / ecosystem results for it.

**Comment by dcreager** [comment]
I've confirmed that https://github.com/astral-sh/ruff/pull/21971 does not stack overflow on @n-gao's example
