### ISSUE TITLE
Stack overflow with file called `types.py`

### ISSUE THREAD

**Issue by sharkdp** [astral-sh/ty#741]
### Summary

Create an empty project with a file called `main.py`:
```py
from dataclasses import dataclass
```
and a second empty file called `types.py`:
```
 
```

This will cause `ty` to crash with a stack overflow:
```
▶ ty check
WARN ty is pre-release software and not ready for production use. Expect to encounter bugs, missing features, and fatal errors.
Checking ------------------------------------------------------------ 1/2 files                                                              
thread '<unknown>' has overflowed its stack
fatal runtime error: stack overflow, aborting
[1]    1719705 IOT instruction (core dumped)  ty check
```

<details>

<summary>stack trace</summary>

```
…
#78892 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78893 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78894 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78895 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78896 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78897 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78898 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78899 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78900 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78901 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78902 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78903 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78904 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78905 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78906 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78907 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78908 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78909 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78910 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78911 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78912 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78913 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78914 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78915 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78916 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78917 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78918 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78919 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78920 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78921 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78922 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78923 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78924 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78925 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78926 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78927 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78928 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78929 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78930 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78931 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78932 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78933 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78934 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78935 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78936 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78937 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78938 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78939 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78940 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78941 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78942 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78943 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78944 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78945 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78946 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78947 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78948 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78949 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78950 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78951 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78952 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78953 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78954 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78955 0x00005572f863816c in ty_python_semantic::place::imported_symbol ()
#78956 0x00005572f876c20b in ty_python_semantic::types::ModuleLiteralType::static_member ()
#78957 0x00005572f878c44e in <ty_python_semantic::types::Type as ty_python_semantic::types::Type::member_lookup_with_policy::InnerTrait_>::member_lookup_with_policy_ ()
#78958 0x00005572f8562eb4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#78959 0x00005572f8536c2b in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#78960 0x00005572f85544d0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#78961 0x00005572f86dc6cf in std::thread::local::LocalKey<T>::with ()
#78962 0x00005572f877b3ba in ty_python_semantic::types::Type::member ()
#78963 0x00005572f87c7bec in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_import_from_definition ()
#78964 0x00005572f87d8360 in ty_python_semantic::types::infer::TypeInferenceBuilder::finish ()
#78965 0x00005572f87e229d in <ty_python_semantic::types::infer::infer_definition_types::Configuration_ as salsa::function::Configuration>::execute ()
#78966 0x00005572f8589dc4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#78967 0x00005572f853232b in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#78968 0x00005572f85510c0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#78969 0x00005572f86dc50e in std::thread::local::LocalKey<T>::with ()
#78970 0x00005572f8623c2d in <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::try_fold ()
#78971 0x00005572f863d953 in ty_python_semantic::place::place_from_declarations_impl ()
#78972 0x00005572f86406d4 in <ty_python_semantic::place::place_by_id::Configuration_ as salsa::function::Configuration>::execute ()
#78973 0x00005572f857a33f in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#78974 0x00005572f853f5fd in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#78975 0x00005572f854d0f0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#78976 0x00005572f86ddcb8 in std::thread::local::LocalKey<T>::with ()
#78977 0x00005572f863c9de in ty_python_semantic::place::symbol_impl ()
#78978 0x00005572f8638095 in ty_python_semantic::place::imported_symbol ()
#78979 0x00005572f863845b in ty_python_semantic::place::known_module_symbol ()
#78980 0x00005572f8719278 in ty_python_semantic::types::class::KnownClass::try_to_class_literal ()
#78981 0x00005572f8717164 in ty_python_semantic::types::class::KnownClass::to_instance ()
#78982 0x00005572f87c8ef9 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_expression_impl ()
#78983 0x00005572f87ba7ef in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region_definition ()
#78984 0x00005572f87d8360 in ty_python_semantic::types::infer::TypeInferenceBuilder::finish ()
#78985 0x00005572f87e229d in <ty_python_semantic::types::infer::infer_definition_types::Configuration_ as salsa::function::Configuration>::execute ()
#78986 0x00005572f8589dc4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#78987 0x00005572f853232b in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#78988 0x00005572f85510c0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#78989 0x00005572f86dc50e in std::thread::local::LocalKey<T>::with ()
#78990 0x00005572f8623c2d in <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::try_fold ()
#78991 0x00005572f863d953 in ty_python_semantic::place::place_from_declarations_impl ()
#78992 0x00005572f86406d4 in <ty_python_semantic::place::place_by_id::Configuration_ as salsa::function::Configuration>::execute ()
#78993 0x00005572f857a33f in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#78994 0x00005572f853f5fd in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#78995 0x00005572f854d0f0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#78996 0x00005572f86ddcb8 in std::thread::local::LocalKey<T>::with ()
#78997 0x00005572f863c9de in ty_python_semantic::place::symbol_impl ()
#78998 0x00005572f8638095 in ty_python_semantic::place::imported_symbol ()
#78999 0x00005572f876c20b in ty_python_semantic::types::ModuleLiteralType::static_member ()
#79000 0x00005572f878c44e in <ty_python_semantic::types::Type as ty_python_semantic::types::Type::member_lookup_with_policy::InnerTrait_>::member_lookup_with_policy_ ()
#79001 0x00005572f8562eb4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#79002 0x00005572f8536c2b in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#79003 0x00005572f85544d0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#79004 0x00005572f86dc6cf in std::thread::local::LocalKey<T>::with ()
#79005 0x00005572f877b3ba in ty_python_semantic::types::Type::member ()
#79006 0x00005572f87c7bec in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_import_from_definition ()
#79007 0x00005572f87d8360 in ty_python_semantic::types::infer::TypeInferenceBuilder::finish ()
#79008 0x00005572f87e229d in <ty_python_semantic::types::infer::infer_definition_types::Configuration_ as salsa::function::Configuration>::execute ()
#79009 0x00005572f8589dc4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#79010 0x00005572f853232b in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#79011 0x00005572f85510c0 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#79012 0x00005572f87c21e3 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_body ()
#79013 0x00005572f87b22f7 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region_scope ()
#79014 0x00005572f87d834e in ty_python_semantic::types::infer::TypeInferenceBuilder::finish ()
#79015 0x00005572f87e18b8 in <ty_python_semantic::types::infer::infer_scope_types::Configuration_ as salsa::function::Configuration>::execute ()
#79016 0x00005572f85787f4 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#79017 0x00005572f85341d8 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#79018 0x00005572f854c540 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#79019 0x00005572f86df19e in std::thread::local::LocalKey<T>::with ()
#79020 0x00005572f8772221 in <ty_python_semantic::types::check_types::Configuration_ as salsa::function::Configuration>::execute ()
#79021 0x00005572f8566730 in salsa::function::execute::<impl salsa::function::IngredientImpl<C>>::execute ()
#79022 0x00005572f8549da9 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch_cold_with_retry ()
#79023 0x00005572f8556d50 in salsa::function::fetch::<impl salsa::function::IngredientImpl<C>>::fetch ()
#79024 0x00005572f86dd06f in std::thread::local::LocalKey<T>::with ()
#79025 0x00005572f84b7d17 in salsa::cancelled::Cancelled::catch ()
#79026 0x00005572f84c6afc in ruff_db::panic::catch_unwind ()
#79027 0x00005572f8469532 in ty_project::Project::check_file_impl ()
#79028 0x00005572f84c674d in <rayon_core::job::HeapJob<BODY> as rayon_core::job::Job>::execute ()
#79029 0x00005572f7ee0602 in rayon_core::registry::WorkerThread::wait_until_cold ()
#79030 0x00005572f80e3464 in rayon_core::registry::ThreadBuilder::run ()
#79031 0x00005572f80e884a in std::sys::backtrace::__rust_begin_short_backtrace ()
#79032 0x00005572f80e6429 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#79033 0x00005572f832defb in std::sys::pal::unix::thread::Thread::new::thread_start ()
#79034 0x00007fa9edd5f7eb in start_thread (arg=<optimized out>) at pthread_create.c:448
#79035 0x00007fa9edde318c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</details>

### Version

ty 0.0.1-alpha.12

**Comment by AlexWaygood** [comment]
whooops, I forgot to file an issue about this after adding https://github.com/astral-sh/ruff/blob/667dc62038e5fa79c999c7decb3cfe4f33ef819c/crates/ty_python_semantic/tests/corpus.rs#L119-L124 to our corpus test infrastructure... thanks!
